# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
#DATABASE_URL='mysql://br13kr4pzt782g6rrz2e:pscale_pw_TRmSTxTYkTh40ofr1t7K0Cnv8oDV8aRpbIcXj3EdnbF@aws.connect.psdb.cloud/quizmify-hamed?sslaccept=strict'
#DATABASE_URL='mysql://yh8bbg3wz1hdz8ldrz74:pscale_pw_uwicxSSAJWsFa1Z3l9JumIHCzSEcnr2KpEEsgWU9nKr@aws.connect.psdb.cloud/quizmify-hamed?sslaccept=strict'
#DATABASE_URL='mysql://1ug9w4naqnteud32s0fu:pscale_pw_FE7pVqcqOYFo5c2u52JM7ykKgG8Jz4NRlPMidSeITWG@aws.connect.psdb.cloud/quizmify-hamed?sslaccept=strict'
DATABASE_URL='mysql://qp9cw9xr92bz81rcgxg3:pscale_pw_2isicz9vicIfGdOBJPeg4IDnUHQmddPIMNpuNNiFfdX@aws.connect.psdb.cloud/quizmify-hamed?sslaccept=strict'
NEXTAUTH_SECRET=kjsdsdklljkjfsfsjljj


GOOGLE_CLIENT_ID="498222153715-5rep0rvtubscrm6s1rtnjpjgp1gdcfms.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
      